{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ChangeUITabBarAppearance: The sample project that shows how you change the shape, the color, the image of a UITabbar. (Swift5 iOS)\
\
It uses CAShapeLayer, UIBezierPath. \
\
The most tricky point is UIImage.init(colorPattern:). You can use this function to set an image into CAShapeLayer. An image file is used upside down in runtime. So you have to turn it upside down in advance with a paint soft or something. Also, please note the image is put from at the top-left corner of the ORIGINAL(before expanded) layer . If you changed the way to expand CAShapeLayer, you should also adjust the content on the image file.\
\
ChangeUITabBarAppearance: UITabBar
\f1 \'a4\'ce\'d0\'ce\'a1\'a2\'c9\'ab\'a1\'a2\'bb\'ad\'cf\'f1\'a4\'f2\'89\'e4\'a4\'a8\'a4\'eb\'a5\'b5\'a5\'f3\'a5\'d7\'a5\'eb\'a5\'d7\'a5\'ed\'a5\'b8\'a5\'a7\'a5\'af\'a5\'c8\'a4\'c7\'a4\'b9\'a1\'a3(Swift5, iOS)
\f0 \
\
CAShapeLayer, UIBeizierPath
\f1 \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\

\f1 \'d2\'bb\'b7\'ac\'a4\'ef\'a4\'ab\'a4\'ea\'a4\'cb\'a4\'af\'a4\'a4\'b5\'e3\'a4\'cf
\f0 UIImage.init(colorPattern:)
\f1 \'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'e1\'a5\'bd\'a5\'c3\'a5\'c9\'a4\'c7\'bb\'ad\'cf\'f1\'a4\'f2
\f0 CAShapeLayer
\f1 \'a4\'cb\'a5\'bb\'a5\'c3\'a5\'c8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'bb\'ad\'cf\'f1\'a4\'cf\'a5\'e9\'a5\'f3\'a5\'bf\'a5\'a4\'a5\'e0\'95\'72\'c9\'cf\'cf\'c2\'c4\'e6\'a4\'cb\'a4\'b7\'a4\'c6\'ca\'b9\'a4\'ef\'a4\'ec\'a4\'eb\'a4\'ce\'a4\'c7\'a1\'a2\'bb\'ad\'cf\'f1\'be\'8e\'bc\'af\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'ca\'a4\'c9\'a4\'c7\'bb\'ad\'cf\'f1\'a4\'ce\'c4\'da\'c8\'dd\'a4\'f2\'a4\'a2\'a4\'e9\'a4\'ab\'a4\'b8\'a4\'e1\'c9\'cf\'cf\'c2\'c4\'e6\'a4\'cb\'a4\'b7\'a4\'c6\'a4\'aa\'a4\'a4\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a4\'de\'a4\'bf\'bb\'ad\'cf\'f1\'a4\'ac\'d9\'4e\'a4\'e9\'a4\'ec\'a4\'eb\'a4\'ce\'a4\'cf\'a1\'b8\'92\'88\'8f\'88\'c7\'b0\'a4\'ce\'a1\'b9\'a5\'ec\'a5\'a4\'a5\'e4\'a9\'60\'a4\'ce\'d7\'f3\'c9\'cf\'bd\'c7\'a4\'ab\'a4\'e9\'a4\'c8\'a4\'a4\'a4\'a6\'b5\'e3\'a4\'cb\'d7\'a2\'d2\'e2\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3CAShapeLayer\'a4\'ce\'92\'88\'8f\'88\'b7\'a8\'a4\'f2\'89\'e4\'a4\'a8\'a4\'bf\'a4\'a4\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2\'bb\'ad\'cf\'f1\'a4\'ce\'d6\'d0\'c9\'ed\'a4\'e2\'d5\'7b\'d5\'fb\'a4\'b9\'a4\'eb\'b1\'d8\'d2\'aa\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3}